___________________________________________________________________________
__________.____       _____    _______    __________    _____   ________  
\______   \    |     /  _  \   \      \   \______   \  /  _  \  \_____  \ 
 |     ___/    |    /  /_\  \  /   |   \   |    |  _/ /  /_\  \  /  ____/ 
 |    |   |    |___/    |    \/    |    \  |    |   \/    |    \/       \ 
 |____|   |_______ \____|__  /\____|__  /  |______  /\____|__  /\_______ \
                  \/       \/         \/          \/         \/         \/
___________________________________________________________________________

!!!You wil need a Local sever(preferably WAMP)!!!

Steps:
1. copy all the files into the "C:\wamp64\www\" folder
